**# README #**

### Description ###

Practiced different c# topics by creating a converter application that can take input from a file or console and convert it from or to hexadecimal values.


### 
Christian Safka

christiansafka@gmail.com 